
:root{
    --primary-color: #6366F1;
    --accent-color : #3f83f8;
    --text-color :#333333;
    --link-color:#2563eb;
    --background-color : #ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}


.header_content{
    max-width: 1270;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem;
}
.logo_image{
    height: 4.875rem;
    width:3.938rem ;
}
.logo_text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and  (min-width:768px) {
.nav{
    display: flex;
}
}
.nav-link{
    color: #718096;
    font-size: 1.5rem;
    font-weight: 600;
    transform: 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact_button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (min-width:768px) {
  .Contact_button{
    display:block;
  }  
}
.Contact_button:hover{
    background-color:#5254f8 ;
}
.menu-button{
display: none;
border: none;
border-radius: 1rem;
transform: all 0.1s;
font-size: 1rem;
font-weight: 600;
}
@media screen  and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 0.7rem;
    align-items: center;
    margin: 0 auto;

}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards ;
    opacity: 0;
}
@keyframes slideFromLeft{
0% {
opacity: 0;
transform: translateX(-100%);
}

100% {
    opacity:1 ;
    transform: translateX(0);
}
}

.section-lable{
    font-size:1.17rem ;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.29rem;
    padding: 1.16rem;
   color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.14rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--light-gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1) ;
    height: 50vh;
    width: 50vw;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen  and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width:50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }

    .button-group{
        justify-content: start;
    }
    .section-lable{
        font-size: 0.85rem;
    }
    .image-container{
        height: 60vh;
        width: 55vh;
    }
    .section-desc{
        font-size:1.2rem ;
        color: var(--gray);
        width: 75%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation:slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.7rem;
    padding: 1rem;
    background-color:var(--light-gray) ;
    border: none;
    border-radius: 0.635rem;
    margin-top: 1.8rem;
    margin-bottom: 2rem;
    padding: 1.4rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.6rem;
}

.svg-img{
    height: 1.86rem;
}
.logo-txt{
    font-size: 1rem;
}

@media screen  and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.7rem 0;
    text-align: center;
}
.featurr-content{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem ;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
    
}
.main-desc{
    color: var(--gray); 
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap:2rem ;
}
.feature-card{
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #545a65;
   padding:1.6rem ;
   border-radius: 1rem;
   gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
}
.feature-desc{
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen  and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
    
}
   
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin:0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color:var(--light-gray) ;
    height: 100%;
    border-radius:8px ;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;

}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
    .news-left{
      display: block;  
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding:0 3rem;
}
.news-title{
    font-size:1.5rem ;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align:left ;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color:var(--background-color) ;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);

}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px)  {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}


.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.6rem;
    padding-top: 1.157rem;
    border-top: 1px solid #E5E7Eb;
}